<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="27FBF6A3-8190-265C-047D-57520A6BE366" name="Stanica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29E0BD36-A87D-511A-2B3B-07709E0CBACE" name="Prevoz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D30625C-E358-8253-2EF7-39F59D95FCA2" name="Voz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EDCBF64-3BE4-6998-7E4A-5FEBC480D9C2" name="Se_pristize" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="369E7493-10F2-B96F-0564-1C61C5B46168" name="Kategorija_putnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D51C46D-BBEC-0D26-4E84-12A28AB9B0F7" name="Putnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68DF8E9F-8D76-9C38-B27D-EFA1DE07615B" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75332846-D053-9EBC-0BF4-28D9F02D6A4A" name="Obucen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B98FC30-05FA-89B9-49CD-BA8EE79D8871" name="Kontrolor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DD47524-F108-2B7E-08A0-1770ADDF1A25" name="Mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="921AB3DF-3A2E-578D-BC4E-D8E50B936C29" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95A5E02F-DB5F-D1EE-D9C7-F2019F05A477" name="Masinovodja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97B68E76-0E61-57CB-D803-75F1B363DFBF" name="Upravljanja_vozom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0B1E8D7-BBFD-A9AF-9CE8-18CBF41D4779" name="Klasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B97A84EA-7FB9-AEB6-136E-7C36D8BC40BA" name="Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D486053A-DCE6-218D-78AE-1A4409986C8D" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D75A43F0-A3BC-A4E3-84C4-BE05F3A12CD4" name="Bankovni_racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7058854-4AA4-1328-3F4C-1329B1DE6EED" name="Poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D" name="Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED3F00AA-B049-234D-3344-883187EA8737" name="Radi_u" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFBAA9A6-A6D5-23DC-D550-351B87616776" name="Se_sastoji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="082CADC7-2CA9-8092-9D42-D411B05DA1E5" name="Poseduje_Prevoz_FK" containerID="E7058854-4AA4-1328-3F4C-1329B1DE6EED" refContainerID="29E0BD36-A87D-511A-2B3B-07709E0CBACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="29E0BD36-A87D-511A-2B3B-07709E0CBACE" propertyTargetId="E7058854-4AA4-1328-3F4C-1329B1DE6EED"/>
   <object objectType="FKIndexAssociation" objectID="0AC2F459-9043-8D46-AF8A-6985E475A4C8" name="Poseduje_Ruta_FK" containerID="E7058854-4AA4-1328-3F4C-1329B1DE6EED" refContainerID="B97A84EA-7FB9-AEB6-136E-7C36D8BC40BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="B97A84EA-7FB9-AEB6-136E-7C36D8BC40BA" propertyTargetId="E7058854-4AA4-1328-3F4C-1329B1DE6EED"/>
   <object objectType="FKIndexAssociation" objectID="1043CA8E-4843-E0D8-4096-CDCD44669700" name="Masinovodja_Zaposleni_FK" containerID="95A5E02F-DB5F-D1EE-D9C7-F2019F05A477" refContainerID="68DF8E9F-8D76-9C38-B27D-EFA1DE07615B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="68DF8E9F-8D76-9C38-B27D-EFA1DE07615B" propertyTargetId="95A5E02F-DB5F-D1EE-D9C7-F2019F05A477"/>
   <object objectType="FKIndexAssociation" objectID="17B7BEE4-BC14-B2E0-A63D-EAEE3483EC7C" name="Se_sastoji_Stanica_FK" containerID="FFBAA9A6-A6D5-23DC-D550-351B87616776" refContainerID="27FBF6A3-8190-265C-047D-57520A6BE366" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="27FBF6A3-8190-265C-047D-57520A6BE366" propertyTargetId="FFBAA9A6-A6D5-23DC-D550-351B87616776"/>
   <object objectType="FKIndexAssociation" objectID="20B20274-455C-C49C-347D-7492683DB453" name="Upravljanja_vozom_Obucen_FK" containerID="97B68E76-0E61-57CB-D803-75F1B363DFBF" refContainerID="75332846-D053-9EBC-0BF4-28D9F02D6A4A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="75332846-D053-9EBC-0BF4-28D9F02D6A4A" propertyTargetId="97B68E76-0E61-57CB-D803-75F1B363DFBF"/>
   <object objectType="FKIndexAssociation" objectID="24E4D2FA-4E10-72B2-819D-28A67C555BC3" name="Karta_Radi_u_FK" containerID="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D" refContainerID="ED3F00AA-B049-234D-3344-883187EA8737" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="ED3F00AA-B049-234D-3344-883187EA8737" propertyTargetId="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D"/>
   <object objectType="FKIndexAssociation" objectID="2565C35E-2E7D-3C97-50AF-9191D99A5124" name="Transakcija_Karta_FK" containerID="D486053A-DCE6-218D-78AE-1A4409986C8D" refContainerID="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D" propertyTargetId="D486053A-DCE6-218D-78AE-1A4409986C8D"/>
   <object objectType="FKIndexAssociation" objectID="34B94593-0493-CD8F-4133-609C413B5584" name="Karta_Ima_FK" containerID="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D" refContainerID="921AB3DF-3A2E-578D-BC4E-D8E50B936C29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="921AB3DF-3A2E-578D-BC4E-D8E50B936C29" propertyTargetId="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D"/>
   <object objectType="FKIndexAssociation" objectID="3A2CB0A7-5378-2C65-7AC1-99468E3471F5" name="Radi_u_Kontrolor_FK" containerID="ED3F00AA-B049-234D-3344-883187EA8737" refContainerID="7B98FC30-05FA-89B9-49CD-BA8EE79D8871" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="7B98FC30-05FA-89B9-49CD-BA8EE79D8871" propertyTargetId="ED3F00AA-B049-234D-3344-883187EA8737"/>
   <object objectType="FKIndexAssociation" objectID="410DD4F0-5878-032A-8329-89E8525EE399" name="Transakcija_Bankovni_racun_FK" containerID="D486053A-DCE6-218D-78AE-1A4409986C8D" refContainerID="D75A43F0-A3BC-A4E3-84C4-BE05F3A12CD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="D75A43F0-A3BC-A4E3-84C4-BE05F3A12CD4" propertyTargetId="D486053A-DCE6-218D-78AE-1A4409986C8D"/>
   <object objectType="FKIndexAssociation" objectID="49F3B2C0-E05B-69F5-A94A-72811B070A49" name="Bankovni_racun_Putnik_FK" containerID="D75A43F0-A3BC-A4E3-84C4-BE05F3A12CD4" refContainerID="5D51C46D-BBEC-0D26-4E84-12A28AB9B0F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="5D51C46D-BBEC-0D26-4E84-12A28AB9B0F7" propertyTargetId="D75A43F0-A3BC-A4E3-84C4-BE05F3A12CD4"/>
   <object objectType="FKIndexAssociation" objectID="4FBEA270-1D29-BA25-6A46-CF644601A4BD" name="Se_pristize_Stanica_FK" containerID="2EDCBF64-3BE4-6998-7E4A-5FEBC480D9C2" refContainerID="27FBF6A3-8190-265C-047D-57520A6BE366" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="27FBF6A3-8190-265C-047D-57520A6BE366" propertyTargetId="2EDCBF64-3BE4-6998-7E4A-5FEBC480D9C2"/>
   <object objectType="FKIndexAssociation" objectID="4FF38DA4-1B85-7846-6D1D-CEDCB5CDD04C" name="Se_pristize_Stanica_FKv1" containerID="2EDCBF64-3BE4-6998-7E4A-5FEBC480D9C2" refContainerID="27FBF6A3-8190-265C-047D-57520A6BE366" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="27FBF6A3-8190-265C-047D-57520A6BE366" propertyTargetId="2EDCBF64-3BE4-6998-7E4A-5FEBC480D9C2"/>
   <object objectType="FKIndexAssociation" objectID="5B0EFC0E-FB46-D62B-7506-8FAE38EA4F6F" name="Stanica_Mesto_FK" containerID="27FBF6A3-8190-265C-047D-57520A6BE366" refContainerID="7DD47524-F108-2B7E-08A0-1770ADDF1A25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="7DD47524-F108-2B7E-08A0-1770ADDF1A25" propertyTargetId="27FBF6A3-8190-265C-047D-57520A6BE366"/>
   <object objectType="FKIndexAssociation" objectID="5BA5EBBB-7479-9DD2-218C-AE739C5EA782" name="Zaposleni_Zaposleni_FK" containerID="68DF8E9F-8D76-9C38-B27D-EFA1DE07615B" refContainerID="68DF8E9F-8D76-9C38-B27D-EFA1DE07615B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="68DF8E9F-8D76-9C38-B27D-EFA1DE07615B" propertyTargetId="68DF8E9F-8D76-9C38-B27D-EFA1DE07615B"/>
   <object objectType="FKIndexAssociation" objectID="6D8A6B5B-B155-6274-F783-BB457C4F46BF" name="Kontrolor_Zaposleni_FK" containerID="7B98FC30-05FA-89B9-49CD-BA8EE79D8871" refContainerID="68DF8E9F-8D76-9C38-B27D-EFA1DE07615B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="68DF8E9F-8D76-9C38-B27D-EFA1DE07615B" propertyTargetId="7B98FC30-05FA-89B9-49CD-BA8EE79D8871"/>
   <object objectType="FKIndexAssociation" objectID="6F8DBD2B-46FA-3133-FBDB-CC56A2E5261F" name="Putnik_Kategorija_putnika_FK" containerID="5D51C46D-BBEC-0D26-4E84-12A28AB9B0F7" refContainerID="369E7493-10F2-B96F-0564-1C61C5B46168" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="369E7493-10F2-B96F-0564-1C61C5B46168" propertyTargetId="5D51C46D-BBEC-0D26-4E84-12A28AB9B0F7"/>
   <object objectType="FKIndexAssociation" objectID="742E9646-9590-8CE8-850E-EAE6E5044D01" name="Karta_Stanica_FK" containerID="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D" refContainerID="27FBF6A3-8190-265C-047D-57520A6BE366" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="27FBF6A3-8190-265C-047D-57520A6BE366" propertyTargetId="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D"/>
   <object objectType="FKIndexAssociation" objectID="954301CA-598D-AEE0-B1E9-D36251934B83" name="Ima_Voz_FK" containerID="921AB3DF-3A2E-578D-BC4E-D8E50B936C29" refContainerID="2D30625C-E358-8253-2EF7-39F59D95FCA2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="2D30625C-E358-8253-2EF7-39F59D95FCA2" propertyTargetId="921AB3DF-3A2E-578D-BC4E-D8E50B936C29"/>
   <object objectType="FKIndexAssociation" objectID="9831C343-F74E-0CF3-01DC-FBC780C4CDD5" name="Karta_Prevoz_FK" containerID="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D" refContainerID="29E0BD36-A87D-511A-2B3B-07709E0CBACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="29E0BD36-A87D-511A-2B3B-07709E0CBACE" propertyTargetId="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D"/>
   <object objectType="FKIndexAssociation" objectID="99787340-5EC0-712E-4942-5C5C07DB8E25" name="Radi_u_Voz_FK" containerID="ED3F00AA-B049-234D-3344-883187EA8737" refContainerID="2D30625C-E358-8253-2EF7-39F59D95FCA2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="2D30625C-E358-8253-2EF7-39F59D95FCA2" propertyTargetId="ED3F00AA-B049-234D-3344-883187EA8737"/>
   <object objectType="FKIndexAssociation" objectID="9F4F81EB-2497-A2AA-B86D-49C665FB1D41" name="Prevoz_Stanica_FKv2" containerID="29E0BD36-A87D-511A-2B3B-07709E0CBACE" refContainerID="27FBF6A3-8190-265C-047D-57520A6BE366" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="27FBF6A3-8190-265C-047D-57520A6BE366" propertyTargetId="29E0BD36-A87D-511A-2B3B-07709E0CBACE"/>
   <object objectType="FKIndexAssociation" objectID="A9816067-C21C-8BA3-C6EA-597DECCAB25E" name="Karta_Stanica_FKv2" containerID="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D" refContainerID="27FBF6A3-8190-265C-047D-57520A6BE366" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="27FBF6A3-8190-265C-047D-57520A6BE366" propertyTargetId="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D"/>
   <object objectType="FKIndexAssociation" objectID="AB70925F-2860-3CA1-1173-BE220B4F1BBB" name="Karta_Putnik_FK" containerID="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D" refContainerID="5D51C46D-BBEC-0D26-4E84-12A28AB9B0F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="5D51C46D-BBEC-0D26-4E84-12A28AB9B0F7" propertyTargetId="EB9C7610-B0EB-2545-68B4-4ED2CBE7B73D"/>
   <object objectType="FKIndexAssociation" objectID="B0CDD8A0-6412-720F-C8C7-CE5EE1310295" name="Obucen_Masinovodja_FK" containerID="75332846-D053-9EBC-0BF4-28D9F02D6A4A" refContainerID="95A5E02F-DB5F-D1EE-D9C7-F2019F05A477" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="95A5E02F-DB5F-D1EE-D9C7-F2019F05A477" propertyTargetId="75332846-D053-9EBC-0BF4-28D9F02D6A4A"/>
   <object objectType="FKIndexAssociation" objectID="B912AF13-F22C-5A7F-4271-82781D8FCC15" name="Obucen_Voz_FK" containerID="75332846-D053-9EBC-0BF4-28D9F02D6A4A" refContainerID="2D30625C-E358-8253-2EF7-39F59D95FCA2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="2D30625C-E358-8253-2EF7-39F59D95FCA2" propertyTargetId="75332846-D053-9EBC-0BF4-28D9F02D6A4A"/>
   <object objectType="FKIndexAssociation" objectID="BD2E4D66-4B2F-E03B-B9D5-89725E7966BF" name="Ima_Klasa_FK" containerID="921AB3DF-3A2E-578D-BC4E-D8E50B936C29" refContainerID="A0B1E8D7-BBFD-A9AF-9CE8-18CBF41D4779" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="A0B1E8D7-BBFD-A9AF-9CE8-18CBF41D4779" propertyTargetId="921AB3DF-3A2E-578D-BC4E-D8E50B936C29"/>
   <object objectType="FKIndexAssociation" objectID="C3773E81-D118-3C59-7119-4E4E49F893F6" name="Prevoz_Stanica_FK" containerID="29E0BD36-A87D-511A-2B3B-07709E0CBACE" refContainerID="27FBF6A3-8190-265C-047D-57520A6BE366" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="27FBF6A3-8190-265C-047D-57520A6BE366" propertyTargetId="29E0BD36-A87D-511A-2B3B-07709E0CBACE"/>
   <object objectType="FKIndexAssociation" objectID="C3D5876A-3343-78A2-B367-9F777A23FF29" name="Se_sastoji_Ruta_FK" containerID="FFBAA9A6-A6D5-23DC-D550-351B87616776" refContainerID="B97A84EA-7FB9-AEB6-136E-7C36D8BC40BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="B97A84EA-7FB9-AEB6-136E-7C36D8BC40BA" propertyTargetId="FFBAA9A6-A6D5-23DC-D550-351B87616776"/>
   <object objectType="FKIndexAssociation" objectID="E1D24C88-9B4E-62E6-66D8-2D9021528557" name="Prevoz_Voz_FK" containerID="29E0BD36-A87D-511A-2B3B-07709E0CBACE" refContainerID="2D30625C-E358-8253-2EF7-39F59D95FCA2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="2D30625C-E358-8253-2EF7-39F59D95FCA2" propertyTargetId="29E0BD36-A87D-511A-2B3B-07709E0CBACE"/>
   <object objectType="FKArc" objectID="7287C128-CB9D-9BBA-9B03-1AB0DA803574" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="D58DEAFD-9B43-F06C-F3DA-E00E1818E9DA" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
