<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="187DEB20-3C5B-FB56-9F90-21C6CB1D1914" name="Putnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24FE03E8-376D-43F2-E9D8-B98E309D79A1" name="Stanica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27E3654D-EC9F-ED8E-2F75-512FC13BD2CF" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28F0043F-4E0D-5837-0730-1B646789CAA8" name="Voz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5076DE8A-8F37-64AF-37E3-1F317AB229B1" name="Masinovodja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50DD1002-5BB5-F86B-FF06-CEFD1A8CF03F" name="Bankovni_racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F2B619A-32C1-4DF9-5AEB-5A91796AEDBF" name="Kontrolor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67AC4813-67CE-1A64-56DB-02E65942FE87" name="Transakcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FA5E2B0-6F42-0573-2C54-23041B62748E" name="Radi_u" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="905FC513-279D-FF28-A477-C9824559069D" name="Ruta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94BDF9BF-8B46-411D-C969-CE9B6352CAD0" name="Prevoz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A21C4FB-DBB0-F95C-6833-AB50ECF15EF4" name="Kategorija_putnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D17DB97-EFD7-8C77-B231-A8E8572A5A23" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1AB29AB-2062-1CA2-3DC4-B98909C414C3" name="Mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A607AD9F-BA68-0191-7328-7B6DE279E216" name="Klasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9B68203-DF43-F9A2-EEC7-FC8433E00C90" name="Karta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B13D3822-6E4C-98E6-FF6C-71DF78E9A280" name="Upravljanja_vozom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3AB3A33-5056-FA15-A7D8-52543E175A91" name="Obucen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="088F8F8E-43E3-39C2-9060-7D92B7E1166C" name="Vazi_u" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="94BDF9BF-8B46-411D-C969-CE9B6352CAD0" propertyTargetId="A9B68203-DF43-F9A2-EEC7-FC8433E00C90"/>
   <object objectType="Relation" objectID="1F717A50-4DE2-8CDD-65E1-3AA4E649CFBE" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="B3AB3A33-5056-FA15-A7D8-52543E175A91" propertyTargetId="B13D3822-6E4C-98E6-FF6C-71DF78E9A280"/>
   <object objectType="Relation" objectID="222EEDF1-E5D7-E80A-7C4D-25C6F1729675" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="5076DE8A-8F37-64AF-37E3-1F317AB229B1" propertyTargetId="B3AB3A33-5056-FA15-A7D8-52543E175A91"/>
   <object objectType="Relation" objectID="37C56597-D466-CB70-9EE4-4730C038CD62" name="Je_polazna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="24FE03E8-376D-43F2-E9D8-B98E309D79A1" propertyTargetId="A9B68203-DF43-F9A2-EEC7-FC8433E00C90"/>
   <object objectType="Relation" objectID="3BE33E31-21FB-B3B4-C08A-5DE88E7879E0" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="28F0043F-4E0D-5837-0730-1B646789CAA8" propertyTargetId="7FA5E2B0-6F42-0573-2C54-23041B62748E"/>
   <object objectType="Relation" objectID="43AE8AD3-42CE-4F45-03A6-94F2E8105598" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="28F0043F-4E0D-5837-0730-1B646789CAA8" propertyTargetId="B3AB3A33-5056-FA15-A7D8-52543E175A91"/>
   <object objectType="Relation" objectID="55F6DEDE-1B5A-759B-9474-90E08201D7CD" name="polazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="24FE03E8-376D-43F2-E9D8-B98E309D79A1" propertyTargetId="94BDF9BF-8B46-411D-C969-CE9B6352CAD0"/>
   <object objectType="Relation" objectID="5C8C98F0-E8C4-10DE-9DB0-3F1F5E5A1533" name="Se_vrsi_nad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="50DD1002-5BB5-F86B-FF06-CEFD1A8CF03F" propertyTargetId="67AC4813-67CE-1A64-56DB-02E65942FE87"/>
   <object objectType="Relation" objectID="6B580BDB-4222-F22F-36A5-6BB9BDB511D5" name="obavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="28F0043F-4E0D-5837-0730-1B646789CAA8" propertyTargetId="94BDF9BF-8B46-411D-C969-CE9B6352CAD0"/>
   <object objectType="Relation" objectID="6F1D2975-377E-1E15-AC2E-2BCC19273AC0" name="Rezervise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="187DEB20-3C5B-FB56-9F90-21C6CB1D1914" propertyTargetId="A9B68203-DF43-F9A2-EEC7-FC8433E00C90"/>
   <object objectType="Relation" objectID="70964297-3C10-5FD2-CC7D-0961CDB923E6" name="Obavljav2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="67AC4813-67CE-1A64-56DB-02E65942FE87" propertyTargetId="A9B68203-DF43-F9A2-EEC7-FC8433E00C90"/>
   <object objectType="Relation" objectID="78BC22DF-4FEA-78B9-89F9-0EAFEEBEFB2B" name="Je_zavrsna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="24FE03E8-376D-43F2-E9D8-B98E309D79A1" propertyTargetId="A9B68203-DF43-F9A2-EEC7-FC8433E00C90"/>
   <object objectType="Relation" objectID="78FE6024-9DA3-5BAD-4D9D-4CF9EC706518" name="Se_sastoji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="24FE03E8-376D-43F2-E9D8-B98E309D79A1" propertyTargetId="905FC513-279D-FF28-A477-C9824559069D"/>
   <object objectType="Relation" objectID="904DA461-3F20-05B6-9AB9-C534F1759D5F" name="Ima_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="50DD1002-5BB5-F86B-FF06-CEFD1A8CF03F" propertyTargetId="187DEB20-3C5B-FB56-9F90-21C6CB1D1914"/>
   <object objectType="Relation" objectID="A850451E-69C7-F011-A10C-74D243CA15AF" name="dolazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="24FE03E8-376D-43F2-E9D8-B98E309D79A1" propertyTargetId="94BDF9BF-8B46-411D-C969-CE9B6352CAD0"/>
   <object objectType="Relation" objectID="B0E603ED-50CD-D681-91AA-E1F57C314843" name="Se_pristize" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="24FE03E8-376D-43F2-E9D8-B98E309D79A1" propertyTargetId="24FE03E8-376D-43F2-E9D8-B98E309D79A1"/>
   <object objectType="Relation" objectID="B33DA787-E17E-1045-5DAB-35197124DA31" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="28F0043F-4E0D-5837-0730-1B646789CAA8" propertyTargetId="27E3654D-EC9F-ED8E-2F75-512FC13BD2CF"/>
   <object objectType="Relation" objectID="B60389B1-C91D-E5B1-E614-7B9DC04D19A8" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="9A21C4FB-DBB0-F95C-6833-AB50ECF15EF4" propertyTargetId="187DEB20-3C5B-FB56-9F90-21C6CB1D1914"/>
   <object objectType="Relation" objectID="B9456EDA-A22C-4138-3C0E-C64BE7F75C6F" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="A607AD9F-BA68-0191-7328-7B6DE279E216" propertyTargetId="27E3654D-EC9F-ED8E-2F75-512FC13BD2CF"/>
   <object objectType="Relation" objectID="BACE42B3-C1F4-4C3B-B832-EA47E6B244DA" name="Poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="94BDF9BF-8B46-411D-C969-CE9B6352CAD0" propertyTargetId="905FC513-279D-FF28-A477-C9824559069D"/>
   <object objectType="Relation" objectID="CD61E703-BAAE-BAEF-8B1A-CF8702E49D7C" name="Validira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="7FA5E2B0-6F42-0573-2C54-23041B62748E" propertyTargetId="A9B68203-DF43-F9A2-EEC7-FC8433E00C90"/>
   <object objectType="Relation" objectID="CE024FCE-FBB8-7AE5-75E7-0B8E6D755639" name="Pripada_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="27E3654D-EC9F-ED8E-2F75-512FC13BD2CF" propertyTargetId="A9B68203-DF43-F9A2-EEC7-FC8433E00C90"/>
   <object objectType="Relation" objectID="DBF64F50-EAD9-4A95-42EF-693F7736AE6A" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="5F2B619A-32C1-4DF9-5AEB-5A91796AEDBF" propertyTargetId="7FA5E2B0-6F42-0573-2C54-23041B62748E"/>
   <object objectType="Relation" objectID="F5119CED-9D87-20AA-69C4-17BE1ECA9A6F" name="Se_nalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="A1AB29AB-2062-1CA2-3DC4-B98909C414C3" propertyTargetId="24FE03E8-376D-43F2-E9D8-B98E309D79A1"/>
   <object objectType="Relation" objectID="FBCBC274-0813-42EC-8F07-6EF0121BCE47" name="Rukovodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="9D17DB97-EFD7-8C77-B231-A8E8572A5A23" propertyTargetId="9D17DB97-EFD7-8C77-B231-A8E8572A5A23"/>
   <object objectType="Hierarchy relation" objectID="DE8DE767-DEF8-8B26-C8F5-06EE849B81AF" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="9D17DB97-EFD7-8C77-B231-A8E8572A5A23" propertyTargetId="5076DE8A-8F37-64AF-37E3-1F317AB229B1"/>
   <object objectType="Hierarchy relation" objectID="E2CD0835-5F4E-0032-0C8D-D1CFBB08916C" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="278D9D5F-1682-672F-DD87-E21E428AED26" propertySourceId="9D17DB97-EFD7-8C77-B231-A8E8572A5A23" propertyTargetId="5F2B619A-32C1-4DF9-5AEB-5A91796AEDBF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
